# inf5750

./: .gitignore  README.md
J_VJFS_Admin/: index.html
J_VJFS_Admin/content/: course.html  question_text.html  quiz.html
J_VJFS_Admin/js/: course.js  main.js  question.js  quiz.js
Simple_VJFS_Admin/: index.html
Simple_VJFS_Admin/content/: course.html  question_text.html
Simple_VJFS_Admin/js/: main.js
Simple_VJFS_User/: index.html  questions.html
Simple_VJFS_User/js/: course.js  main.js  questions.js  quiz.js
Simple_VJFS_User/pages/: questions.html
VJFS_Admin/: .project  index.html  manifest.webapp  pom.xml
VJFS_Admin/content/: course.html  question_multiplechoice.html  question_text.html  quiz.html
VJFS_Admin/css/: dropdown.css
VJFS_Admin/js/: course.js  main.js  question.js  quiz.js  user.js
VJFS_Admin/src/main/webapp/: course.jsp  index.jsp  new_course.jsp  new_quiz.jsp  question_multiplechoice.jsp  question_text.jsp  quiz.jsp
VJFS_Admin/src/main/webapp/content/: course.jsp  question_multiplechoice.jsp  quiz.jsp
VJFS_Admin/src/main/webapp/css/: main.css
VJFS_Admin_App/: index.html  manifest.webapp
VJFS_Admin_App/content/: question_multiplechoice.html  question_text.html  quiz.html
VJFS_Mentor/: index.html  manifest.webapp
VJFS_Mentor/content/: course.html  mentor.html  quiz.html  students.html  students.html~
VJFS_Mentor/js/: course.js  main.js  mentor.js  mentor.js~
VJFS_QuizCompanion/: index.html  manifest.webapp
VJFS_QuizCompanion/VJFS_Admin/: index.html
VJFS_QuizCompanion/VJFS_Admin/content/: course.html  question_multiplechoice.html  question_text.html  quiz.html
VJFS_QuizCompanion/VJFS_Admin/css/: main.css
VJFS_QuizCompanion/VJFS_Admin/js/: main.js  quiz.js  user.js
VJFS_QuizCompanion/VJFS_Mentor/: index.html  index.html~
VJFS_QuizCompanion/VJFS_Mentor/content/: course.html  quiz.html  students.html
VJFS_QuizCompanion/VJFS_Mentor/js/: main.js  mentor.js
VJFS_QuizCompanion/VJFS_Stat/: index.html
VJFS_QuizCompanion/VJFS_Stat/js/: course.js  main.js
VJFS_QuizCompanion/VJFS_User/: index.html  manifest.webapp
VJFS_QuizCompanion/VJFS_User/css/: bootstrap.css
VJFS_QuizCompanion/VJFS_User/js/: course.js  main.js  mobilecheck.js  questions.js  quiz.js
VJFS_QuizCompanion/VJFS_User/pages/: questions.html
VJFS_QuizCompanion/css/: bootstrap.css
VJFS_QuizCompanion/js/: main.js
VJFS_Stat/: index.html  manifest.webapp  test.jsp
VJFS_Stat/content/: course.html  question_multiplechoice.html  question_text.html  quiz.html
VJFS_Stat/css/: main.css
VJFS_Stat/js/: course.js  main.js  question.js  quiz.js  user.js
VJFS_User/: .project  index.html  manifest.webapp  manifest.webapp~  pom.xml
VJFS_User/img/: Thumbs.db
VJFS_User/js/: course.js  main.js  questions.js  quiz.js
VJFS_User/pages/: questions.html
VJFS_User/src/main/webapp/: index.jsp  questions.jsp  test.jsp
VJFS_User/src/main/webapp/WEB-INF/: web.xml
VJFS_Userv2/: manifest.webapp  manifest.webapp~
