<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course Statistics</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
<!--     <link href="css/main.css" rel="stylesheet"> -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../VJFS_QuizCompanion/index.html">DHIS2 Quiz Companion</a>

    </div>
    <div id="navbar" class="collapse in">

        <ul class="nav navbar-nav">
            <li id="showstat" class="active"><a href="../VJFS_Stat/index.html">Statistics</a></li>
            <li id="showadmin"><a href="../VJFS_Admin/index.html">Administration</a></li>
            <li id="showmentor"><a href="../VJFS_Mentor/index.html">Mentor</a></li>
            <li id="showcourse"><a href="../VJFS_User/index.html">Take Course</a></li>
        </ul>
    </div>
</nav>

 <div class="container" id="main_div">


    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/course.js"></script>
    <script src="js/Chart.js"></script>

    <script>

        var main_layout = '<div class="row">';
        var winW = window.outerWidth;
        if(winW < 768){
            $('#navbar').collapse("hide");
        }
        navBarElements();
        isCustomizer(function(isCustomizer) {
            if(!isCustomizer) {
                //$('body').empty();
                $('#main_div').empty();
                $('#main_div').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
                return;
            }
            main_layout += '<label class="list-group-item active">Statistics</label>';
            main_layout += '<form role="form" class="list-group-item">';
            main_layout += '<div class="panel-group" id="accordion">';
            main_layout += '<div class="form-group" id="courses">';
            main_layout += '</div>';

            main_layout += '<div class="panel panel-default">';
            main_layout += '<div class="panel-heading">';
            main_layout += '<h4 class="panel-title">';
            main_layout += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel1">Quizzes in course</a>';
            main_layout += '</h4>';
            main_layout += '</div>';
            main_layout += '<div id="panel1" class="panel-collapse collapse">';
            main_layout += '<div class="panel-body">';
            main_layout += '<canvas id="coursestat" width="280" height="500"></canvas>';
            main_layout += '</div>';
            main_layout += '</div>';
            main_layout += '</div>';

            main_layout += '<div class="panel panel-default">';
            main_layout += '<div class="panel-heading">';
            main_layout += '<h4 class="panel-title">';
            main_layout += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel2">Questions in course</a>';
            main_layout += '</h4>';
            main_layout += '</div>';
            main_layout += '<div id="panel2" class="panel-collapse collapse">';
            main_layout += '<div class="panel-body">';
            main_layout += '<canvas id="coursestat2" width="280" height="500"></canvas>';
            main_layout += '</div>';
            main_layout += '</div>';
            main_layout += '</div>';

            main_layout += '<div class="panel panel-default">';
            main_layout += '<div class="panel-heading">';
            main_layout += '<h4 class="panel-title">';
            main_layout += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel3">Attendants in course</a>';
            main_layout += '</h4>';
            main_layout += '</div>';
            main_layout += '<div id="panel3" class="panel-collapse collapse">';
            main_layout += '<div class="panel-body">';
            main_layout += '<canvas id="coursestat3" width="280" height="500"></canvas>';
            main_layout += '</div>';
            main_layout += '</div>';
            main_layout += '</div>';

            //main_layout += '<canvas id="coursestat3" width="300" height="500"></canvas>';

            main_layout += '<div class="panel panel-default">';
            main_layout += '<div class="panel-heading">';
            main_layout += '<h4 class="panel-title">';
            main_layout += '<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel4">Mentors in course</a>';
            main_layout += '</h4>';
            main_layout += '</div>';
            main_layout += '<div id="panel4" class="panel-collapse collapse">';
            main_layout += '<div class="panel-body">';
            main_layout += '<canvas id="coursestat4" width="280" height="500"></canvas>';
            main_layout += '</div>';
            main_layout += '</div>';
            main_layout += '</div>';

            main_layout += '<div>';
            main_layout += '</form>';
            main_layout += '<div>';

            //main_layout += '</div>';
            $('#main_div').append(main_layout);
            $(document).ready(function () {

                displayStats();
                 });
            });
    </script>

    <script>
    function resizeGraph(){
        canvas1 = document.getElementById("coursestat");
        if (canvas1.width  < window.innerWidth){
                canvas1.width  = window.innerWidth*2.4;
        }
        if (canvas1.height < window.innerHeight){
            canvas1.height = window.innerHeight*2.4;
        }
    }
    </script>
    <script>
    $('#accordion').on('show.bs.collapse', function () {
    $('#accordion .in').collapse('hide');
    });
    </script>
</body>
</html>

