<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          #splash{
              max-width: 100%;
              height: auto;
              width: auto\9; / ie8 /
          }
      </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DHIS2 Quiz Companion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
<!--     <link href="css/main.css" rel="stylesheet"> -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">DHIS2 Quiz Companion</a>
    </div>
    <div id="navbar" class="collapse in">

        <ul class="nav navbar-nav">
            <li id="showstat"><a href="../VJFS_QuizCompanion/VJFS_Stat/index.html">Statistics</a></li>
            <li id="showadmin"><a href="../VJFS_QuizCompanion/VJFS_Admin/index.html">Administration</a></li>
            <li id="showmentor"><a href="../VJFS_QuizCompanion/VJFS_Mentor/index.html">Mentor</a></li>
            <li id="showcourse"><a href="../VJFS_QuizCompanion/VJFS_User/index.html">Take Course</a></li>
        </ul>

    </div>
</nav>

 <div class="container" id="main_div">

     <img id="splash" src="img/splashscreen.png" height="722" width="793" align="middle">

    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>



    <script>
        var main_layout = '<div class="row">';
        navBarElements();
        isCustomizer(function(isCustomizer) {
            /*
            if(!isCustomizer) {
                //$('body').empty();
                //$('body').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
                document.getElementById("showadmin").style.display = "none";
                document.getElementById("showstat").style.display = "none";
                return;
            }
            */
            //main_layout += '</div>';
            var winW = window.outerWidth;
            $('#main_div').append(main_layout);
            $(document).ready(function () {
                if(winW < 768){
                    $('#navbar').collapse("hide");
                }

                 });
            });
    </script>


</body>
</html>

