<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course Statistics</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
<!--     <link href="css/main.css" rel="stylesheet"> -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">DHIS2 Quiz Companion</a>
    </div>
    <div id="navbar">

        <ul class="nav navbar-nav">
            <li id="showstat" class="active"><a href="../VJFS_Stat/index.html">Statistics</a></li>
            <li id="showadmin"><a href="../VJFS_Admin/index.html">Administration</a></li>
            <li id="showmentor"><a href="../VJFS_Mentor/index.html">Mentor</a></li>
            <li id="showcourse"><a href="../VJFS_User/index.html">Take Course</a></li>
        </ul>

    </div>
</nav>

 <div class="container" id="main_div">


    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>



    <script>
        var main_layout = '<div class="row">';
        navBarElements();
        isCustomizer(function(isCustomizer) {


            if(!isCustomizer) {
                //$('body').empty();
                //$('body').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
                document.getElementById("showadmin").style.display = "none";
                document.getElementById("showstat").style.display = "none";
                return;
            }
            if (mobileCheck()) {
                //console.log(window.innerHeight);


            } else {

            }
            //main_layout += '</div>';
            $('#main_div').append(main_layout);
            $(document).ready(function () {

                 });
            });
    </script>


</body>
</html>

