<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VJFS_Admin - Text Question</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	  <!-- Main CSS -->
	  <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../../VJFS_QuizCompanion/index.html">DHIS2 Quiz Companion</a>
	  </div>
	  <div id="navbar" class="collapse in">

		  <ul class="nav navbar-nav">
			  <li id="showstat"><a href="../../VJFS_Stat/index.html">Statistics</a></li>
			  <li id="showadmin" class="active"><a href="../../VJFS_Admin/index.html">Administration</a></li>
			  <li id="showmentor"><a href="../../VJFS_Mentor/index.html">Mentor</a></li>
			  <li id="showcourse"><a href="../../VJFS_User/index.html">Take Course</a></li>
		  </ul>

	  </div>
  </nav>

	<div class="container" id="main_div">
  		
  		<div class="row">
  			<!-- padd content to center -->
  			<div class="col-xs-3"></div>
  			
  			<div class="col-xs-6 list-group" id="question">
				<label class="list-group-item active" id="questionHeader"></label>

				<form role="form" class="list-group-item">
					<input type="hidden" id="questionType" value="text">

					<div class="form-group">
						<label for="questionTitle">Title</label>
						<input type="text" class="form-control"
							   id="questionTitle" name="questionTitle" placeholder="What is the title for the question?">
					</div>
					<div class="form-group">
						<label for="questionQuestion">Question</label>
	 						<textarea class="form-control" id="questionQuestion" rows="6" cols="60" placeholder="What is the question?"></textarea>
					</div>
					<div class="form-group">
						<label for="questionAnswer">Answer</label>
						<textarea class="form-control" id="questionAnswer" rows="6" cols="60" placeholder="What is the answer?"></textarea>
					</div>

					<button type="button" class="btn btn-success btn-block" id="questionSave" onclick="saveQuestion(course_id, quiz_id, question_id);"></button>
				</form>
  			</div>
		</div>
		
	</div>
	<br>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/course.js"></script>
	<script src="../js/quiz.js"></script>
	<script src="../js/question.js"></script>
  	<script>
		var winW = window.outerWidth;
		if(winW < 768){
			$('#navbar').collapse("hide");
		}
		navBarElements();

		// Fetch URL
		var url = window.location;

		// Check if a specific course and quiz is chosen
		var quiz_id = getURLParameter(url, 'quiz_id');
		var question_id = getURLParameter(url, 'question_id');
		var course_id = getURLParameter(url, 'course_id');

		// Check if device is mobile
		mobileCheck();

		// Need to check if admin is logged in
		isCustomizer(function(isCustomizer){

			if(!isCustomizer) {
				$('#main_div').empty();
				$('#main_div').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
				return;
			}

			// Ready whenever you are - document!
			$(document).ready(function(){

				if(question_id != null) {

					// Retrieve question
					getQuestion(question_id, function(question) {
						console.log("Question: " + JSON.stringify(question));

						if(question != null) {
							// Display quiz and a save button
							$('#questionHeader').html(question['questionTitle']);
							$('#questionTitle').val(question['questionTitle']);
							$('#questionQuestion').val(question['questionQuestion']);
							$('#questionAnswer').val(question['questionAnswer']);
							$('#questionSave').html('Save Question');

						}
					});
				} else {
					// Display a new course label and an add course button
					$('#questionHeader').html('New Question');
					$('#questionSave').html('Add Question');
				}
			});
		});


  	</script>
  </body>
</html>
