<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VJFS_Admin - Quiz</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

 	 <!-- Main CSS -->
  	<link href="../css/main.css" rel="stylesheet">

	  <!-- Summmernote -->
	  <link href="../summernote/summernote.css" rel="stylesheet">
	  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="../../../VJFS_QuizCompanion/index.html">DHIS2 Quiz Companion</a>
	  </div>
	  <div id="navbar" class="collapse in">

		  <ul class="nav navbar-nav">
			  <li id="showstat"><a href="../../VJFS_Stat/index.html">Statistics</a></li>
			  <li id="showadmin" class="active"><a href="../../VJFS_Admin/index.html">Administration</a></li>
			  <li id="showmentor"><a href="../../VJFS_Mentor/index.html">Mentor</a></li>
			  <li id="showcourse"><a href="../../VJFS_User/index.html">Take Course</a></li>
		  </ul>

	  </div>
  </nav>

  	<div class="container" id="main_div">
  		<div class="row">
  			<!-- padd content to center -->
  			<div class="col-xs-3"></div>

			<div class="col-xs-6 list-group" id="quiz">
				<label class="list-group-item active" id="quizHeader"></label>

				<form role="form" class="list-group-item">
					<div class="form-group">
						<label for="quizTitle">Quiz Title</label>
						<input type="text" class="form-control" id="quizTitle" placeholder="What is the title for the Quiz?">
					</div>

					<div class="form-group">
						<label for="quizDescription">Description</label>
						<div id="quizDescription"></div>
					</div>

					<div class="form-group">
						<label for="quizLevel">Level</label>
						<select class="selectpicker form-control" id="quizLevel"></select>
					</div>

					<button type="button" class="btn btn-success btn-block"
							id="quizSave" onclick="saveQuiz(course_id, quiz_id);"></button>

				</form>
			</div>
  		</div>
  	</div>
	<br>
  
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/course.js"></script>
	<script src="../js/quiz.js"></script>
	<script src="../js/question.js"></script>
	<script src="../summernote/summernote.min.js"></script>

	<script>
		var winW = window.outerWidth;
		if(winW < 768){
			$('#navbar').collapse("hide");
		}
		navBarElements();
		// Fetch URL
		var url = window.location;

		// Check if a specific course and quiz is chosen
		var course_id = getURLParameter(url, 'course_id');
		var quiz_id = getURLParameter(url, 'quiz_id');

		// Need to check if admin is logged in
		isCustomizer(function(isCustomizer){

			if(!isCustomizer) {
				$('#main_div').empty();
				$('#main_div').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
				return;
			}

			// Check if device is mobile
			mobileCheck();

			// Ready whenever you are - document!
			$(document).ready(function(){

				// Add on level options (This is one more than the number of quizes for course)
				if(course_id != null) {

					// Fetch course
					getCourse(course_id, function(course){

						if(course != null) {

							// Fetch all quizes
							getQuizes(function(quizes) {

								var num_course_quizes = 0;

								// Fetch number of quizes for given course
								if(quizes != null) {
									num_course_quizes += $.grep(quizes['quizes'], function(e){ return e.courseID == course['courseID']; }).length;
								}

								if(quiz_id == null) {
									num_course_quizes++;
								}

								// Display level options
								for(var i = 0; i < num_course_quizes; i++) {
									$('#quizLevel').append('<option value="' + (i+1) + '">' + (i + 1) + '</option>');
								}

								// Set up summernote WYSIWYG editor
								$('#quizDescription').summernote({
									toolbar: [
										//[groupname, [button list]]

										['style', ['bold', 'italic', 'underline', 'strikethrough', 'style', 'clear']],
										['font', ['strikethrough']],
										['para', ['ul', 'ol', 'paragraph']],
										['insert', ['link','picture']],
										['misc', ['fullscreen', 'undo', 'redo', 'help']]
									]
								});

								// Fetch quiz if quiz_id is provided
								if(quiz_id != null) {
									getQuiz(quiz_id, function(quiz) {

										// Display quiz and a save button
										$('#quizHeader').html(quiz['quizTitle']);
										$('#quizTitle').val(quiz['quizTitle']);
										if(quiz['quizDescription']) $('#quizDescription').code(JSON.parse(quiz['quizDescription']));
										$('#quizLevel').val(quiz['quizLevel']);
										$('#quizSave').html('Save Quiz');

										// Display question's for quiz
										displayQuestions(quiz);
									});
								}  else {
									// Display a new course label and an add course button
									$('#quizHeader').html('New Quiz');
									$('#quizSave').html('Add Quiz');
								}
							});
						}
					});
				}
			});
		});

	</script>
  </body>
</html>
