<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VJFS_Admin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
<!--     <link href="css/main.css" rel="stylesheet"> -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../VJFS_QuizCompanion/index.html">DHIS2 Quiz Companion</a>
      </div>
      <div id="navbar" class="collapse in">

          <ul class="nav navbar-nav">
              <li id="showstat"><a href="../VJFS_Stat/index.html">Statistics</a></li>
              <li id="showadmin" class="active"><a href="../VJFS_Admin/index.html">Administration</a></li>
              <li id="showmentor"><a href="../VJFS_Mentor/index.html">Mentor</a></li>
              <li id="showcourse"><a href="../VJFS_User/index.html">Take Course</a></li>
          </ul>

      </div>
  </nav>
    <div class="container" id="main_div">

        <div class="row">
            
            <!-- padd content to center -->
            <div class="col-xs-3"></div>
            
            <div class="col-xs-6 list-group">
                <label class="list-group-item active">Courses</label>

                <!-- Here courses will be appended -->
                <ul class="list-group-item" id="courses"></ul>
                
               <a href="content/course.html" class="btn-block btn btn-info">New Course</a>
            </div>
        </div>
    </div>
    <br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/course.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/question.js"></script>
    <script>
        var winW = window.outerWidth;
        if(winW < 768){
            $('#navbar').collapse("hide");
        }
        navBarElements();
        // Need to check if admin is logged in
        isCustomizer(function(isCustomizer){

            if(!isCustomizer) {
                $('#main_div').empty();
                $('#main_div').html('<br><div class="col-xs-3"></div><div class="container col-xs-6 list-group"><label class="active list-group-item text-center">Must be Superuser to use this App</label></div>');
                return;
            }

            // Check if device is mobile
            mobileCheck();

            // Ready whenever you are - document!

            $(document).ready(function(){

                displayCourses();
            });
        });

    </script>
  </body>
</html>

